uuid: e69e5f76-1183-4ab9-bf2c-35d7d29c0832
langcode: en
status: true
dependencies: {  }
id: color_border_base
name: color.border.base
description: 'Neutral border color. Useful for outlining or separating content.'
type: color
value: gray_3
needsSiteBuilderReview: false
autoCreatedFrom: null
layer: semantic
