uuid: 398db8f2-80bc-42ee-93ad-2d77e957078c
langcode: en
status: true
dependencies: {  }
id: typography_fontSize_xl
name: typography.fontSize.xl
description: 'Extra-large text for prominent headlines in a component.'
type: dimension
value: size_5
needsSiteBuilderReview: false
autoCreatedFrom: null
layer: semantic
