uuid: 176b8378-87c0-4361-8d0f-e5381895e9ca
langcode: en
status: true
dependencies: {  }
id: color_brand_accent
name: color.brand.accent
description: 'Accent brand color for complementary highlights. Good for secondary buttons or badges.'
type: color
value: blue_6
needsSiteBuilderReview: false
autoCreatedFrom: null
layer: semantic
