uuid: f6341080-44fd-42e1-9273-c794215106cf
langcode: en
status: true
dependencies: {  }
id: color_state_warning
name: color.state.warning
description: 'Alerts users to potential issues. Ideal for caution messages.'
type: color
value: orange_8
needsSiteBuilderReview: false
autoCreatedFrom: null
layer: semantic
