uuid: 9024bd46-fa60-47b4-896f-fcead6d81f2c
langcode: en
status: true
dependencies: {  }
id: spacing_xl
name: spacing.xl
description: 'Extra-large spacing for significant visual separation.'
type: dimension
value: size_5
needsSiteBuilderReview: false
autoCreatedFrom: null
layer: semantic
