uuid: d0604cd6-aace-4c10-83bd-db59a508775a
langcode: en
status: true
dependencies: {  }
id: typography_fontWeight_semibold
name: typography.fontWeight.semibold
description: 'Mid-level emphasis for subheadings or to highlight text.'
type: fontWeight
value: fontWeight_semibold
needsSiteBuilderReview: false
autoCreatedFrom: null
layer: semantic
