uuid: dfb2cd39-66b5-4a8b-8275-f87a615a047b
langcode: en
status: true
dependencies: {  }
id: transition_duration_slow
name: transition.duration.slow
description: 'Slower transitions for emphasis, used when a reveal or fade needs more prominence.'
type: duration
value: duration_500
needsSiteBuilderReview: false
autoCreatedFrom: null
layer: semantic
