uuid: 2366a4a4-295e-450c-8449-5b64ee518fc3
langcode: en
status: true
dependencies: {  }
id: easing_default
name: easing.default
description: 'Smooth standard transitions. Common for basic hover or fade animations.'
type: cubicBezier
value: ease_3
needsSiteBuilderReview: false
autoCreatedFrom: null
layer: semantic
