uuid: 134c0fac-404b-46a4-acee-ebae59d528e4
langcode: en
status: true
dependencies: {  }
id: border_radius_md
name: border.radius.md
description: 'Moderate rounding. Common for buttons or containers.'
type: dimension
value: radius_2
needsSiteBuilderReview: false
autoCreatedFrom: null
layer: semantic
