uuid: 9d69af9f-89ae-4e14-8d9d-3304da95eef5
langcode: en
status: true
dependencies: {  }
id: typography_fontSize_base
name: typography.fontSize.base
description: 'Default body text size. Useful for general paragraphs.'
type: dimension
value: size_3
needsSiteBuilderReview: false
autoCreatedFrom: null
layer: semantic
