uuid: 80fb7439-9f03-47bd-9f34-0950384509f5
langcode: en
status: true
dependencies: {  }
id: spacing_sm
name: spacing.sm
description: 'Smaller spacing for tighter grouping of elements.'
type: dimension
value: size_2
needsSiteBuilderReview: false
autoCreatedFrom: null
layer: semantic
