uuid: 5ffba1ac-78be-4ae4-ae6a-1f96a8e234e8
langcode: en
status: true
dependencies: {  }
id: size_0
name: size.0
description: null
type: dimension
value: 0rem
needsSiteBuilderReview: false
autoCreatedFrom: null
layer: primitive
