uuid: b0d8dbce-0d4b-4f25-8fa8-f8d9ed37b71c
langcode: en
status: true
dependencies: {  }
id: color_state_danger
name: color.state.danger
description: 'Signals urgent errors or destructive actions. Could be used for error alerts.'
type: color
value: red_9
needsSiteBuilderReview: false
autoCreatedFrom: null
layer: semantic
