uuid: 72794039-7fde-4d2f-a140-24929efd72ae
langcode: en
status: true
dependencies: {  }
id: easing_out
name: easing.out
description: 'Slower entrance, quicker exit. Good for fade-outs or collapses.'
type: cubicBezier
value: ease_out_3
needsSiteBuilderReview: false
autoCreatedFrom: null
layer: semantic
