uuid: ce324c61-37ae-408c-ba84-ef1148c97294
langcode: en
status: true
dependencies: {  }
id: typography_lineHeight_tight
name: typography.lineHeight.tight
description: 'A reduced line spacing. Useful for headings or condensed text.'
type: dimension
value: lineHeight_tight
needsSiteBuilderReview: false
autoCreatedFrom: null
layer: semantic
