uuid: 685f6b32-24c5-40b0-8f1a-dbdf4799fee8
langcode: en
status: true
dependencies: {  }
id: color_state_success
name: color.state.success
description: 'Indicates success or confirmation. May be used for success alerts or positive states.'
type: color
value: green_9
needsSiteBuilderReview: false
autoCreatedFrom: null
layer: semantic
